
const obj = {name: 'мечник', health: 10, level: 2, attack: 80, defence: 40};

// function orderByProps(obj, data) {
//     data.forEach(item => {
//         if(item in obj) {
//             for (key in obj) {
//                 let objModify = {}; 
//                 objModify[key] = obj[key];
//                 console.log(`{key: "${key}", value: "${obj[key]}"}`);
//                 console.log(item)
//             }
//         } else {
//             console.log('иди нахуй');
//         }
//   })
// };

// orderByProps(obj, ["name", "level"])
